CONVEX_DEPLOY_KEY=project:mshafiyee84-gmail-com:my-project-chef-5fc5a|eyJ2MiI6ImM5ZjdiMGVhZGU0MjQwZDY5NDY4ZDAxNWM5OTcwNTM1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rightful-mouse-690

VITE_CONVEX_URL=https://rightful-mouse-690.convex.cloud
